DB_HOST=127.0.0.1
DB_DATABASE=guildassistant
DB_USERNAME=guildassistant
DB_PASSWORD=secret

BOT_DISCORD_TOKEN="Your Discord token"
BOT_PREFIX=$

LOG_FILE=bot.log
LOG_LEVEL=debug

GOOGLE_TRANSLATE_API_KEY="Your Google Translate API Key"

TIMEZONE_API_URL=http://worldtimeapi.org/api/timezone/Etc
